<!DOCTYPE html>
<html>
<head>
        <title>Nine 0f Balls</title>
        <style type="text/css">
            body {
                padding: 18px;
                text-align: center;
                background-color: rgb(22, 22, 22);}
            a {
                color: lime;
                font-size: xx-large;}
            #overlayImage {
                position: absolute;
                top: 0px;
                left: 197px;
                z-index: 1;
                scale: 1.01;
            }
            script {
                padding: 18px;
                top: 18px;
                left: 0px;
            }
        </style>
    </head>
    <body>
        <img id="overlayImage" src="deviceFrame.png" alt="game frame">
        <br><br><br><br><br>
        <script src=./assets/kaboom.js></script>
        <script defer src=main.js></script>
    </body>
</html>